{
    "LinearSearchList": {
        "type": "fn",
        "fn": "linear_search",
        "args": "haystack, needle",
        "return": "boolean"
    },
    "BinarySearchList": {
        "type": "fn",
        "fn": "bs_list",
        "args": "haystack, needle",
        "return": "boolean"
    },
    "BubbleSort":{
        "type": "fn",
        "fn": "bubble_sort",
        "args": "haystack",
        "return": "void"
    }
}
